# App healthcheck variables
REACT_APP_BUILD_DATE=SET ON RUNTIME ENVIRONMENT
REACT_APP_BUILD_VERSION=SET ON RUNTIME ENVIRONMENT

# App specific variables
PORT=5100
REACT_APP_GRAPHQL_API=http://localhost:3000/graphql